<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính Sách Người Dùng"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn đến với ứng dụng Chia Sẻ Công Thức Nấu Ăn! Trước khi bạn sử dụng ứng dụng của chúng tôi, hãy đọc và hiểu rõ chính sách người dùng sau đây: "
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Bảo Mật Thông Tin Cá Nhân:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cam kết bảo mật thông tin cá nhân của bạn và không chia sẻ hoặc tiết lộ thông tin này cho bất kỳ bên thứ ba nào."
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Sử Dụng Dữ Liệu:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi có thể sử dụng dữ liệu của bạn để cải thiện trải nghiệm người dùng và cung cấp nội dung liên quan."
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Quyền Riêng Tư:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có quyền kiểm soát dữ liệu cá nhân của mình và có thể yêu cầu xóa tài khoản và dữ liệu liên quan bất cứ lúc nào."
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Thay Đổi Chính Sách:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi có thể điều chỉnh và cập nhật chính sách người dùng của mình. Bạn nên kiểm tra định kỳ để nắm rõ những thay đổi mới nhất."
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Liên Hệ:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu bạn có bất kỳ câu hỏi hoặc đề xuất nào về chính sách người dùng, xin vui lòng liên hệ với chúng tôi qua địa chỉ email: privacy@example.com."
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_fb"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_phone"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>